GATEWAY_PORT=3001
GATEWAY_USER_SERVICE_URL=http://localhost:4000
GATEWAY_IA_SERVICE=http://ia-service:3001
GATEWAY_POST_PROCESS_URL=http://postprocess-service:3002
GATEWAY_JWT_SECRET=your_GATEWAY_JWT_SECRET
GATEWAY_JWT_EXPIRES_IN=1d
GATEWAY_ALLOWED_ORIGINS=http://localhost:3000,http://example:4200