# Gateway service environment variables
GATEWAY_PORT=3001
GATEWAY_USER_SERVICE_URL=http://localhost:3000 #http://users-service:3000
GATEWAY_IA_SERVICE_url=http://ia-service:3001
postprocess_service_url=http://postprocess-service:3002
GATEWAY_JWT_SECRET=your_GATEWAY_JWT_SECRET
GATEWAY_JWT_EXPIRES_IN=1d